@import "colors"
    
@mixin inputRoot()
    background-color: transparent
    border-color: $white
    border-radius: 0.3vw
    outline: none
    width: 20vw
    height: 3vh
    padding: 8px
    border: 2.5px solid
    margin-top: 2vh
    margin-bottom: 2vh
