@import "colors"
    
@mixin inputRootError($width:20vw, $height:3vh, $marginT: 2vh, $marginB: 2vh)
    background-color: transparent
    border-color: $error-red
    border-radius: 0.3vw
    outline: none
    width: $width
    height: $height
    padding: 8px
    border: 2.5px solid
    margin-top: $marginT
    margin-bottom: $marginB
    color: $error-red